<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Z.Z.</title>
	<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="robots" content="all" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="false" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href='http://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->	
	<style>
		* { padding: 0; margin: 0; }
		body { background-color: #ecf0f1; }
		p { color: #2c3e50; font-family: 'Varela', Helvetica; font-size: 16px; line-height: 20px; margin-bottom: 22px; -webkit-font-smoothing: antialiased; }
		h2 { color: #2c3e50; font-family: 'Varela', Helvetica; font-size: 18px; -webkit-font-smoothing: antialiased; text-transform: uppercase; font-weight:bold;}
		a { color: #2c3e50; font-weight: bold; text-decoration: none; border-bottom: 1px solid rgba(255,255,255,0.3); }
		a:hover { color: #990000; border-bottom: 1px solid #2c3e50; }
		#monogram { width: 50px; padding: 50px 0 0 0; margin: 0 auto 0 50px; }
		#about { width: 360px; padding: 0 0 0 150px; margin: -35px 50px 0 auto !important; }
		@media (max-width: 767px) {
			#monogram { position: relative; width: auto; padding: 20px; margin: 0; }
			#about { position: relative; width: auto; padding: 20px; margin: 0 !important; }
			background-image { opacity: 0.2; }
		}
	</style>
</head>	
    
<body>

<!-- swap out for a logo -->
<div id="monogram">
	<img src="logo.png" />
</div>

<!-- swap out for information about yourself -->
<div id="about">
	<h2>About</h2>
	<p>I am a Ph.D. student in the Department of Genetics at Stanford University, studying under Stephen Montgomery. My research is centered on developing approaches to understanding how rare genetic variation influences expression-based phenotypes in different human populations.</p> 
	<h2>Projects</h2>
	<p>We recently released a program for annotating personal genomes with pathogenic variants relevant to the recent ACMG recommendation regarding incidental findings (<a href='#'>paper</a>).
	<h2>EDUCATION & WORK</h2>
	<p>I studied <strong>Biology</strong> and <strong>Computer Science</strong> at The College of New Jersey with a minor in <strong>Japanese</strong>. Before entering graduate school, I worked as a developer for <a href='#'>Sharp Electronics</a> and <a href='#'>The College of New Jersey</a>.</p>
	<h2>DETAILS</h2>
	<p>Email: zappala at stanford dot edu</p>
</div>

<!--include jquery & backstretch-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="jquery.backstretch.min.js"></script>
<script type="text/javascript">
$(function(){
     $(window).resize(function(){
         if($(this).width() >= 767){
             //$.backstretch("bg.jpg", {speed: 150});
         }
      })
      .resize();//trigger resize on page load
});
</script>

</body>	
</html>
